{
    "name": "mkcg/php-query-model",
    "version": "0.7.1",
    "type": "library",
    "description": "Agnostic model to efficiently query and scroll any kind of data (SQL, Search engine, HTTP API, CSV, ...) and push them anywhere with a ETL",
    "homepage": "https://github.com/MKCG/php-query-model",
    "support": {
        "issues": "https://github.com/MKCG/php-query-model/issues"
    },
    "authors": [
        {
            "name": "Kévin Masseix",
            "role": "Creator",
            "email": "masseix.kevin@gmail.com"
        },
        {
            "name": "Mounir R'Quiba",
            "role": "Contributor",
            "email": "mounir.rquiba@gmail.com"
        }
    ],
    "keywords": [
        "cqrs",
        "projection",
        "database",
        "doctrine",
        "redis",
        "elasticsearch",
        "csv",
        "redisearch",
        "rss",
        "sitemap",
        "http",
        "robots.txt",
        "mongodb",
        "etl"
    ],
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "MKCG\\Model\\": "src/"
        }
    },
    "require": {
        "php": "^7.2.0",
        "psr/http-client": "^1.0"
    },
    "suggest": {
        "algolia/algoliasearch-client-php": "Needed to use the algolia driver",
        "doctrine/dbal": "Needed to use the doctrine driver",
        "predis/predis": "Needed to use the redis driver",
        "ethanhann/redisearch-php": "Needed to use the redisearch driver",
        "guzzle/guzzle": "Needed to use the Guzzle HTTP adapter",
        "mongodb/mongodb": "Needed to use the Mongodb driver"
    }
}
